REACT_APP_AUTH0_DOMAIN=travelpandas.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yfboEuIV6iQIp5dC3G3OnlgSXu6oqwHE
REACT_APP_AUTH0_AUDIENCE=https://travelpandas.eu.auth0.com/api/v2/
REACT_APP_API_URL=https://localhost:5001
